PORT=4000
#JWT TOKENS
JWT_SECRET=e92lj9dflksdfwe90rKJHL0oiOjSE2rvSVSfdsdfSDFDsvcxVWR423@SF2cwf
JWT_REFRESH_SECRET=sdfjsfisl2nsdf@lkjdfs9jr4lnt4rg9dsfsnsdJGkJhdsljSgssSdFF

#DATABASE CONFIG
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=mawahib_main
DB_PORT=5432
TWITTER_API_KEY=p5fiWjFvtSHaLaM0G17XX3guL
TWITTER_API_KEY_SECRET=UvCMZxKFFmqBMaZPxkCOOpb9MzbybIZ2V4hEiwnDEgANPeYevI
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKPSWQEAAAAANGTj%2B3VdYnUv2z8vyLRz2rOggt4%3DA4aNdRBy59ActfTSNBhdDzWqjOxDgQa84i13MVzE67FvDiq4qs
FACEBOOK_APP_ID=511081583292778
FACEBOOK_APP_SECRET=c34b6f6edc033bc4167e5ea892f4bbd0