.categories-page{
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px 30px;
    box-sizing: border-box;
    
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;

        .left-side{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .title{
            top: 100px;
            left: 293px;
            // width: 159px;
            height: 39px;
            text-align: left;
            font: normal normal bold 28px/42px Poppins;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        .tabs-selector{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: relative;
            margin-left: 30px;

            .tab{
                color: $text-color2;
                font-size: 16px;
                font-family: $font-medium;
                margin: 0 10px;
                user-select: none;
                cursor: pointer;
                transition: all 300ms ease-in-out;

                &.active{
                    color: $color-secondary;
                    font-family: $font-bold;
                }
            }

            .underLine{
                min-width: 25px;
                height: 3px;
                background-color: $color-secondary;
                position: absolute;
                transition: all 300ms ease-in-out;
            }
        }

        .actions{
            .btn{
                margin: 0 5px;
            }
        }
        
    }

    main{
        margin-top: 25px;
        .category-tabs{
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;

            .loader{
                .progress{
                    color: $color-secondary !important;
                }

                display: none;

                &.active{
                    display: flex;
                }
            }
        
            .tabs-header{
                width: 100%;
                position: relative;
                
                .titles{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
        
                    h1{
                        margin: 0 5px;
                        font-size: 16px;
                        font-family: $font-bold;
                        color: $text-color2;
                        margin: 5px 15px;
                        transition: all 300ms ease-in-out;
                        user-select: none;
                        cursor: pointer;
                        
                        &.active{
                            color: $color-secondary;
                        }
                    }
                }
        
                .bottom-bar{
                    width: 200px;
                    background-color: $color-secondary;
                    height: 3px;
                    position: absolute;
                    top: 5px;
                    left: 0;
                    z-index: 5;
                    border-radius: 5px;
                    transition: all 300ms ease-in-out;
                }
        
            }
            
            .tab-content{
                display: none;
                animation: 2s tab-out;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: center;

                .category-card{
                    width: 300px;
                    height: 180px;
                    border-radius: 15px;
                    overflow: hidden;
                    margin: 10px;
                    position: relative;
                    user-select: none;
                    cursor: pointer;

                    .mawahib-checkbox-1{
                        position: absolute;
                        top: 5px;
                        right: 5px;
                        z-index: 3;
                    }

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .title{
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        width: 100%;
                        height: 50%;
                        background: rgb(0,0,0);
                        background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(160,160,160,0) 100%);
                        display: flex;
                        flex-direction: row;
                        align-items: flex-end;
                        justify-content: flex-start;
                        box-sizing: border-box;
                        padding-left: 15px;
                        padding-bottom: 5px;

                        p{
                            color: $text-color;
                            font-size: 16px;
                            font-family: $font-medium;
                            margin: 0;
                        }
                    }
                }
        
                &.active{
                    display: flex !important;
                    width: 100%;
                    // margin-top: 20px;
        
                    animation: 2s tab-in;
                }
            }
        }        
    }
}

.category-listing-page{
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 20px 30px;
    box-sizing: border-box;

    .title{
        height: 30px;
        h1{
            top: 100px;
            left: 293px;
            // width: 159px;
            height: 39px;
            text-align: left;
            font: normal normal bold 28px/42px Poppins;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }
    }

    main{
        width: 100%;
        height: calc(100% - 75px);
        margin-top: 15px;
        box-sizing: border-box;

        .video-item-list{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            
            .video-list-item{
                width: 290px;
                margin: 10px;
                user-select: none;
                cursor: pointer;

                img{
                    width: 100%;
                    height: 160px;
                    border-radius: 16px;
                    object-fit: cover;
                }

                .info{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: flex-start;
                    .l{
                        .video-title{
                            margin: 0;
                            color: $text-color;
                            font-family: $font-medium;
                            font-size: 15px;
                            text-transform: capitalize;
                        }

                        .channel-name{
                            text-transform: capitalize;
                            margin: 0;
                            color: $color-secondary;
                            font-family: $font-base;
                            font-size: 12px;
                        }
                    }

                    .r{
                        .views{
                            margin: 0;
                            color: $text-color2;
                            font-size: 12px;
                            font-family: $font-base;
                        }
                    }
                }
            }
        }
    }

    .pagination{
        width: 100%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        .MuiPaginationItem, .MuiPaginationItem-sizeSmall{
            color: white;
            
            &.Mui-selected{
                background-color: $color-secondary;
            }
        }
    }
}